name: Discord Alertas

on:
  workflow_run:
    workflows: ["Continuous Integration"]
    types:
      - completed

jobs:
  discord:
    if: ${{ github.event.workflow_run.conclusion != 'success' }}
    runs-on: ubuntu-latest

    steps:
      - name: Send Discord Notification
        env:
          DISCORD_WEBHOOK_URL: ${{ secrets.DISCORD_WEBHOOK }}
        run: |
          if [ ${{ github.event.workflow_run.conclusion }} != "success" ]; then
            curl -H "Content-Type: application/json" -X POST -d \
            '{"content": "⚠️ CI Pipeline falhou para o commit: '${{ github.event.workflow_run.head_commit.message }}'."}' \
            $DISCORD_WEBHOOK_URL
          fi
