name: Discord Alertas

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  discord:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Alerta para uma notificação geral de push
      - name: Run Discord Webhook for Push
        uses: Sniddl/discord-commits@v1.6
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
          template: "avatar-with-link"
          include-extras: true

      # Alerta para quando os testes são executados com sucesso
      - name: Notify Success
        if: success()
        run: |
          curl -H "Content-Type: application/json" -X POST -d \
          '{"content": "✅ CI/CD Pipeline concluído com sucesso! Todas as etapas passaram sem erros."}' \
          ${{ secrets.DISCORD_WEBHOOK }}

      # Alerta para quando os testes falharem
      - name: Notify Failure
        if: failure()
        run: |
          curl -H "Content-Type: application/json" -X POST -d \
          '{"content": "❌ CI/CD Pipeline falhou! Verifique os logs para detalhes e corrija o problema."}' \
          ${{ secrets.DISCORD_WEBHOOK }}
